<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wr-6O-VsT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-5G-QDK">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-K1-oMI" userLabel="ViewContent">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1334"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-SZ-IJ4" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="0.90545388110000002" blue="0.94153244719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-4a-D7X" userLabel="View2">
                                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.79156834519999997" green="1" blue="0.99084614130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.19781183453109219" blue="0.15573090707015824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5vB-SZ-IJ4" firstAttribute="leading" secondItem="Fym-K1-oMI" secondAttribute="leading" id="29E-Xv-Pic"/>
                                            <constraint firstAttribute="trailing" secondItem="5vB-SZ-IJ4" secondAttribute="trailing" id="cvd-6R-KEc"/>
                                            <constraint firstItem="h9C-4a-D7X" firstAttribute="leading" secondItem="Fym-K1-oMI" secondAttribute="leading" id="dEU-4J-h1q"/>
                                            <constraint firstItem="5vB-SZ-IJ4" firstAttribute="top" secondItem="Fym-K1-oMI" secondAttribute="top" id="xMS-bf-qZY"/>
                                            <constraint firstItem="h9C-4a-D7X" firstAttribute="top" secondItem="5vB-SZ-IJ4" secondAttribute="bottom" id="xRB-TG-lZ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fym-K1-oMI" secondAttribute="bottom" id="6l4-qS-4Qf"/>
                                    <constraint firstItem="Fym-K1-oMI" firstAttribute="top" secondItem="hBy-5G-QDK" secondAttribute="top" id="8fg-Tm-46E"/>
                                    <constraint firstAttribute="trailing" secondItem="Fym-K1-oMI" secondAttribute="trailing" id="A6a-Bc-vs9"/>
                                    <constraint firstItem="Fym-K1-oMI" firstAttribute="leading" secondItem="hBy-5G-QDK" secondAttribute="leading" id="e31-qr-Gsz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fym-K1-oMI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="1sJ-Wh-shL"/>
                            <constraint firstItem="Fym-K1-oMI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3VM-ak-Z3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBy-5G-QDK" secondAttribute="trailing" id="6fU-86-K1c"/>
                            <constraint firstItem="hBy-5G-QDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMg-tD-GG4"/>
                            <constraint firstItem="hBy-5G-QDK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZJE-fh-11G"/>
                            <constraint firstItem="h9C-4a-D7X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cvx-PM-AYo"/>
                            <constraint firstItem="h9C-4a-D7X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eA4-7q-uik"/>
                            <constraint firstItem="5vB-SZ-IJ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iYo-h5-j9x"/>
                            <constraint firstItem="hBy-5G-QDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upY-Z7-G2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRR-8M-l59">
            <objects>
                <viewController id="3wr-6O-VsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQH-1m-kDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-N9-Lqk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-Nm-tc3" userLabel="Upper View">
                                        <rect key="frame" x="0.0" y="0.0" width="412.5" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-Av-O9r">
                                                <rect key="frame" x="0.0" y="0.0" width="412.5" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-8V-rwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="667"/>
                                                        <color key="backgroundColor" red="0.62568903080000005" green="1" blue="0.99077062999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-RR-rNO">
                                                        <rect key="frame" x="103" y="0.0" width="103.5" height="667"/>
                                                        <color key="backgroundColor" red="1" green="0.86415754830000002" blue="0.98573243190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-AF-HoR">
                                                        <rect key="frame" x="206.5" y="0.0" width="103" height="667"/>
                                                        <color key="backgroundColor" red="1" green="0.24187367609999999" blue="0.90603063129999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-Nc-BWj">
                                                        <rect key="frame" x="309.5" y="0.0" width="103" height="667"/>
                                                        <color key="backgroundColor" red="1" green="0.2080577056" blue="0.24300185160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qs1-Av-O9r" firstAttribute="leading" secondItem="tzC-Nm-tc3" secondAttribute="leading" id="1GF-GJ-plE"/>
                                            <constraint firstAttribute="trailing" secondItem="Qs1-Av-O9r" secondAttribute="trailing" id="lql-b1-4lS"/>
                                            <constraint firstItem="Qs1-Av-O9r" firstAttribute="top" secondItem="tzC-Nm-tc3" secondAttribute="top" id="nZC-J2-ap2"/>
                                            <constraint firstAttribute="bottom" secondItem="Qs1-Av-O9r" secondAttribute="bottom" id="pOG-NO-g3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tzC-Nm-tc3" firstAttribute="top" secondItem="Brh-N9-Lqk" secondAttribute="top" id="IUX-yK-guj"/>
                                    <constraint firstAttribute="bottom" secondItem="tzC-Nm-tc3" secondAttribute="bottom" id="Seg-lJ-0kw"/>
                                    <constraint firstItem="tzC-Nm-tc3" firstAttribute="leading" secondItem="Brh-N9-Lqk" secondAttribute="leading" id="hrg-Wn-Wss"/>
                                    <constraint firstAttribute="trailing" secondItem="tzC-Nm-tc3" secondAttribute="trailing" id="vGw-Yt-h97"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Brh-N9-Lqk" firstAttribute="leading" secondItem="50l-iG-SDw" secondAttribute="leading" id="7y6-Yy-TXj"/>
                            <constraint firstItem="50l-iG-SDw" firstAttribute="bottom" secondItem="Brh-N9-Lqk" secondAttribute="bottom" id="YbI-TI-NnN"/>
                            <constraint firstItem="Brh-N9-Lqk" firstAttribute="top" secondItem="50l-iG-SDw" secondAttribute="top" id="bIj-B1-NCy"/>
                            <constraint firstItem="tzC-Nm-tc3" firstAttribute="height" secondItem="cQH-1m-kDk" secondAttribute="height" id="cnW-xb-WE4"/>
                            <constraint firstItem="tzC-Nm-tc3" firstAttribute="width" secondItem="cQH-1m-kDk" secondAttribute="width" multiplier="1.1" id="gc6-7U-9FJ"/>
                            <constraint firstItem="50l-iG-SDw" firstAttribute="trailing" secondItem="Brh-N9-Lqk" secondAttribute="trailing" id="qZm-0T-7rS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50l-iG-SDw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7w-JN-LF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="165"/>
        </scene>
    </scenes>
</document>
